# utam-java-recipes

./: .forceignore  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
force-app/main/default/lwc/errorPanel/templates/: inlineMessage.html  noDataIllustration.html
force-app/main/default/lwc/hello/: hello.html
force-app/main/default/lwc/wireGetObjectInfo/: wireGetObjectInfo.html  wireGetObjectInfo.js
sfdc_metadata/cred_scan_triage/: triage.yaml
utam-pageobjects/: pom.xml
utam-pageobjects/src/main/java/utam/custom/utils/: MyComponentUtils.java
utam-pageobjects/src/main/resources/: compiler.config.json
utam-pageobjects/src/main/resources/spec/custom/: myComponent.utam.json  myInput.utam.json
utam-pageobjects/src/main/resources/spec/helpers/: appbuilder.utam.json  login.utam.json
utam-pageobjects/src/main/resources/spec/runtime_cdp/: attributeLibrary.utam.json  segmentBuilder.utam.json  segmentWizard.utam.json  viewport.utam.json
utam-pageobjects/src/main/resources/spec/tmp/: accordionSection.utam.json
utam-preview/: pom.xml
utam-preview/src/main/resources/: compiler.config.json
utam-preview/src/main/resources/spec/flexipage/: component2.utam.json  recordHomeTemplateDesktop2.utam.json  tab2.utam.json  tabset2.utam.json
utam-preview/src/main/resources/spec/force/: actionButton.utam.json  actionLink.utam.json  actionsContainer.utam.json  changeRecordType.utam.json  changeRecordTypeFooter.utam.json  listViewManager.utam.json  listViewManagerHeader.utam.json
utam-preview/src/main/resources/spec/force-app/: appFlexipage.utam.json  homePage.utam.json
utam-preview/src/main/resources/spec/law/: recordHome.utam.json  recordHomeTemplate1.utam.json  recordHomeTemplate2.utam.json
utam-preview/src/main/resources/spec/lightning/: baseCombobox.utam.json  baseComboboxItem.utam.json  button.utam.json  card.utam.json  combobox.utam.json  datatable.utam.json  datepicker.utam.json  formattedName.utam.json  formattedText.utam.json  groupedCombobox.utam.json  input.utam.json  lookup.utam.json  lookupDesktop.utam.json  picklist.utam.json  tabBar.utam.json  tabset.utam.json
utam-preview/src/main/resources/spec/mobile/authentication/: addConn.utam.json  addConnAndroid.utam.json  addConniOS.utam.json  chooseConn.utam.json  chooseConnAndroid.utam.json  chooseConniOS.utam.json  eula.utam.json  eulaAndroid.utam.json  eulaiOS.utam.json  loginNavBar.utam.json  loginNavBarAndroid.utam.json  loginNavBarOptions.utam.json  loginNavBariOS.utam.json
utam-preview/src/main/resources/spec/nav/: appNav.utam.json  appNavBar.utam.json  appNavBarItemRoot.utam.json  appNavBarMenuButton.utam.json  appNavBarMenuItem.utam.json  desktopLayoutContainer.utam.json
utam-preview/src/main/resources/spec/navex/: desktopLayoutContainer.utam.json
utam-preview/src/main/resources/spec/one/: appNav.utam.json  appNavBar.utam.json  appNavBarItemRoot.utam.json  consoleObjectHome.utam.json  recordActionWrapper.utam.json  recordHomeFlexipage2.utam.json
utam-preview/src/main/resources/spec/portal/: dummy.utam.json  utamDevHome.utam.json
utam-preview/src/main/resources/spec/record_flexipage/: recordPageDecorator.utam.json
utam-preview/src/main/resources/spec/records/: baseRecordForm.utam.json  formFooter.utam.json  formPicklist.utam.json  highlights2.utam.json  lwcDetailPanel.utam.json  lwcHighlightsPanel.utam.json  lwcRecordLayout.utam.json  modalLwcDetailPanelWrapper.utam.json  recordLayoutBaseInput.utam.json  recordLayoutBlock.utam.json  recordLayoutEventBroker.utam.json  recordLayoutItem.utam.json  recordLayoutLookup.utam.json  recordLayoutRow.utam.json  recordLayoutSection.utam.json  recordPicklist.utam.json
utam-preview/src/main/resources/spec/runtime_platform_actions/: actionRenderer.utam.json  actionsRibbon.utam.json  executorLwcHeadless.utam.json
utam-preview/src/main/resources/spec/sfa/: inputStageName.utam.json
utam-preview/src/main/resources/spec/tests/: login.utam.json  nullableExample.utam.json  utamChild.utam.json  utamParent.utam.json
utam-preview/src/main/resources/utam/portal/: nullableExample.utam.json
utam-preview/src/main/resources/utam/sfdx/: appFlexipage.utam.json  hello.utam.json  wireGetObjectInfo.utam.json
utam-tests/: pom.xml
utam-tests/src/main/java/utam/examples/: TestEnvironmentUtils.java
utam-tests/src/main/java/utam/utils/salesforce/: RecordType.java  TestEnvironment.java
utam-tests/src/test/java/utam/base/: SalesforceMobileTestBase.java  SalesforceWebTestBase.java  UtamMobileTestBase.java  UtamWebTestBase.java
utam-tests/src/test/java/utam/examples/low/: BaseEntityTestingUtil.java  Entities.java  EntityType.java  LowCrudUtamTests.java
utam-tests/src/test/java/utam/examples/low/fields/: RecordField.java  RecordFormTests.java
utam-tests/src/test/java/utam/examples/mobile/: AndroidTestExample.java  IOSTestExample.java  SalesforceAppAndroidTestExample.java  SalesforceAppIOSTestExample.java
utam-tests/src/test/java/utam/examples/portal/: UtamPortalTests.java
utam-tests/src/test/java/utam/examples/salesforce/: AppBuilderTestExample.java  AppLauncherTestExample.java  CdpDragAndDropTestExample.java  DragAndDropTestExample.java  RecordTestExample.java  RecordTestUtils.java  SalesforceAppAndroidTestExample.java  SalesforceAppIOSTestExample.java
utam-tests/src/test/java/utam/examples/salesforce/mobile/: SalesforceAppAndroidTests.java  SalesforceAppIOSTests.java
utam-tests/src/test/java/utam/examples/salesforce/web/: AppNavigationTests.java  CompatibilityTests.java  RecordCreationTests.java  RecordUpdateTests.java  SalesforceWebTestBase.java  SfdxScratchOrgTests.java
utam-tests/src/test/java/utam/law/: DataType.java  LAWDataProvider.java  LAWRecordsTests.java  LAWRecordsUtils.java  RecordField.java
utam-tests/src/test/resources/: loader.config.json
utam-tests/src/test/resources/utam/law/: account.json  opportunity.json
